body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffcfe;
}
header {
  /*background-color: #333;*/
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

header h1 {
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}



.nav{
  display: flex;
  width: 100%;

}

.nav nav{
  margin-right: 300px;
}

.logo{
  margin: 0;
  padding: 0;
}

.logo p{
  margin: 0;
  padding: 0;
  display: flex;
}



.logo a{
  color: black;
  font-size: 22px;
  text-decoration: none;
  margin-right: 8px;
}

.navigation {
  justify-content: center;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation li {
  display: block;
   margin-right: 20px;
}

.navigation a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.navigation a:hover {
  color: #f00;
}

.navigation a.active {
  color: #f00;
}
      
      .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .service {
        width: 200px;
        height: 250px;
        background-color: #eee;
        margin: 50px;
        text-align: center;
        padding: 20px;
      }

.service h3 {
  margin: 0;
  color: black;
}
.service p{
  line-height: 1.5;
}



.div2{
  margin: 0;
  width: 100%; 
  height: 650px;
  display: flex;
}

.col1{
  width: 50%;
  padding-top: 50px;
  padding-left: 160px;
  padding-right: 40px;
  /*background-color: red;*/ 
  text-align: center;
  justify-content: center;
}

.col1 img{
  width: 100%;
  height: 100%;
  border-radius: 3%;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
}

.col2{
  /*background-color: blue;*/
  width: 50%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 200px;
  padding-left: 20px;
}

.col2 p{
  /*background-color: yellow;*/
  margin: 0;
  text-align: left;
  font-weight: bold;
  font-size: 70px;
  line-height: 1.2em;
  letter-spacing: 0em;
}


.contact{
  margin: auto;
  text-align: center;
}

.contactdiv{
  padding-left: 100px;
  display: flex;
}

.form{
  padding-left: 80px;
  text-align: left;
}

.form p{
  font-family: sans-serif;
  font-weight: bold;

}


.field{
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  transition: .3s;
}


textarea{
  height: 150px;
  width: 500px;
}

.btn{
  width: 60px;
  height: 25px;
}


#loading-gif {
  width: 20px; /* Adjust the size as needed */
  height: 20px;
}


/* footer section */

footer {
  margin-top: 50px;
  background-color: black;
  color: #555;
  padding: 20px;
  text-align: center;
  font-size: 15px;
}


/* footer section ends*/



/*skills tab*/
.skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }

      .skill-card {
        backgroun    d-color: #ddd;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 300px;
        height: 300px;
        margin: 20px;
        transition: transform 0.3s ease-in-out;
      }

      .skill-card img{
        max-height: 80%;
        max-width: 80%;
      }

      .skill-card:hover{
        transform: scale(1.1);
      }

      .skill-name {
        font-size: 25px;
        font-weight: 800;
        margin-top: 20px;
      }     