    body, p, ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Times New Roman, sans-serif;
      background-color: #fffcfe;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 25px;
    }

    h1,h2{
      text-align: center;
      font-weight: 600;
      font-size: 30px;
    }

    .logo a {
      color: black;
      font-size: 22px;
      text-decoration: none;
      margin-right: 5px;
      font-family: Arial, sans-serif;
    }

    .menu-toggle , .social_icons{
      display: none; /* Hide menu toggle and social icons by default */
    }

    .navigation {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navigation li {
      display: inline-block;
      
    }

    .navigation a {
      color: black;
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;
      margin-right: 15px;
    }

    .navigation a:hover,
    .navigation a.active {
      color: #f00;
    }

    footer {
      background-color: black;
      color: #555;
      padding: 20px;
      text-align: center;
      font-size: 15px;
      margin-top: 50px;
    }

    footer p {
      margin: 0;
    }



   
   
/****************** index starts ******************/    
.me{
  margin: 100px 0px;
  width: 100%;
  display: flex;
}

.col1{
  width: 50%;
  margin: 0;
  padding: 0px 30px 0px 200px; /*     top right bottom left      */
  
}

.col1 img{
  width: 100%;
  height: 100%;
  border-radius: 3%;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
}

.col2{
  width: 50%;
  margin: 0;
  padding: 0px 200px 0px 30px; 
}

.col2 p{
  margin: 0;
  text-align: left;
  font-weight: bold;
  font-size: 70px;
  line-height: 1.2em;
  letter-spacing: 0em;
  font-family: Arial, sans-serif;
}



.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}

.lastest_projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.project_card {
  width: 200px;
  height: 250px;
  background-color: #eee;
  margin: 50px;
  text-align: center;
  padding: 20px;
}

.project_card h3 {
  margin: 0;
  color: black;
}
.project_card p{
  margin: 1rem;
  line-height: 1.5;
}



.contact{
  margin: 50px 150px;
  text-align: center;
}

.contactdiv{
  display: flex;
}

.contactdiv img{
   width: 450px; 
   height: 550px;
}

.form{
  padding-left: 80px;
  text-align: left;
}

.form p{
  font-size: 20px;
  font-weight: 400;
  margin: 1em 0;

}


.field{
  border: 3px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  transition: .3s;
  font-family: Arial, sans-serif;
}


textarea{
  height: 150px;
  width: 500px;
}

.btn{
  width: 60px;
  height: 25px;
}


#loading-gif {
  width: 20px; /* Image pop-up when submit button is clicked */
  height: 20px;
}




/****************** index ends ******************/






/****************** project starts ******************/
#projects {
  text-align: center;
}

.project {
  display: inline-block;
  width: 300px; /* Set the width as desired */
  height: 300px; /* Set the height as desired */
  text-align: center;
  margin: 70px 60px; /* Top/bottom  Right/left */ 
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
  border-radius: 30px;
}

.project:hover img{
   transform: scale(1.1);
}



.project h3 {
  color: black;
  margin: 20px 0;
  font-size: 1.5rem;
  font-weight: 400;
}

/****************** project ends ******************/








/****************** iot starts ******************/


    #project-details{
      margin: 50px 100px;
      display: flex;
    }

    /* Style for project image */
    .project-image {
      margin-right: 50px;
    }

    .project-image img{
      width: 550px;
    }

    /* Style for project description */
    .project-description {
      overflow: hidden; /* Clear floats */
    }

    /* Style for paragraph */
    .project-description p {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.8;
      color: #333;
      text-align: justify;
    }

/****************** iot ends ******************/







 /****************** ttt starts ******************/

table {
  margin: 0 auto;
  margin-bottom: 10px;
  border-collapse: collapse;
}

.square {
  width: 130px;
  height: 130px;
  border: 2px solid #333;
  text-align: center;
  vertical-align: middle;
  font-size: 60px;
  font-weight: bold;
  background-color: #eee;
  transition: all 0.2s ease-in-out;
  user-select: none; /* Prevent text selection */
}

.square:hover {
  background-color: #ddd;
  cursor: pointer;
}

#opponent-choice {
  text-align: center; 
  margin-bottom: 20px;
}

#results {
  text-align: center;
  font-size: 18px;
  color: #333;
}

#reset {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  background-color: lightgray;
  color: black;
  border: 2px solid gray;
  border-radius: 8px;
  cursor: pointer;
  width: 120px;
  transition: all 0.2s ease-in-out;
}

#reset:hover {
  background-color: gray;
  cursor: pointer;
}


/****************** ttt ends ******************/






/****************** skill starts ******************/

 #cisco{
      padding-top: 80px;
    }


.skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }


      .skill-card {
        backgroun    d-color: #ddd;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 300px;
        height: 300px;
        margin: 20px;
        transition: transform 0.3s ease-in-out;
      }

      .skill-card img{
        max-height: 80%;
        max-width: 80%;
      }

      .skill-card:hover{
        transform: scale(1.1);
      }

      .skill-name {
        font-size: 25px;
        font-weight: 800;
        margin-top: 20px;
      }     


/****************** skill ends ******************/




/****************** experience starts ******************/
    .links{
      color: black;
      text-decoration-line: none;
      font-weight: bold;
    }

    #experience-details{
      display: flex;
      margin: 0px 100px;

    }

    /* Style for paragraph */
    .experience-description p {
      font-family: Arial, sans-serif;
      margin: 0px 50px;
      font-size: 16px;
      line-height: 1.8;
      text-align: justify;
    }

    .experience-image img {
      width: 350px; 
      height: 450px;
    }





/****************** experience ends ******************/





/****************** about starts ******************/



.about-me {
  max-width: 75%;
  margin: auto;
  text-align: justify;
  align-items: center;
}

.about-me img{
  display: block;
  margin: 40px auto;
  width: 40%; 
  height: 50%;
  border-radius: 50%;
}

.about-me p{
  line-height: 2;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

.about-me a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}      


/****************** about ends ******************/




/****************** responsive ******************/
/****************** responsive ******************/

@media screen and (min-width: 901px) and (max-width: 1000px) {
  .col1,
  .col2 {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .col1 img {
    margin-left: 150px;
    width: 60%;
    height: auto;
  }

  .col2 p {
    font-size: 35px;
    margin-top: 10px;
    
    text-align: left;
  }
  .contact{
    margin: 50px 100px;
  }


  .contactdiv img{
     width: 400px; 
     height: 500px;
  }

  .form {
    padding-left: 50px;
  }
  .form input{
    margin: 2px;
  }

  .form p{
    margin: 10px;
    font-size: 1.5rem;
  }

  .field{
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

  textarea {
    width: 80%;
  }
}
}

@media screen and (min-width: 681px) and (max-width: 900px) {

    .logo{
      font-weight: 400;
      max-width: 60px;
    }

    .logo a {
      color: black;
      font-size: 18px;
      text-decoration: none;
    }

    .menu-toggle {
      display: none; /* Hide menu toggle by default */
    }


    .navigation li {
      display: inline-block;
      margin-right: 10px;
    }

    .navigation a {
      color: black;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
    }

    .navigation a:hover,
    .navigation a.active {
      color: #f00;
    }

    footer {
    background-color: black;
    color: #555;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
  }

    .me {
    flex-direction: column;
    align-items: center;
  }

  .col1,
  .col2 {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .col1 img {
    margin-bottom: 10px;
    margin-left: 150px;
    width: 55%;
    height: auto;
  }

  .col2 p {
    font-size: 35px;
    margin-top: 5px;
    margin-left: 150px;
    text-align: left;
  }

  .contactdiv {
    flex-direction: column;
    align-items: center;
  }

  .contactdiv img{
     width: 350px; 
     height: 400px;
     margin-bottom: 30px;
  }

  .form {
    padding-left: 0;
  }

  .form p{
    font-size: 1.5rem;
  }

  .field{
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
}

  textarea {
    width: 80%;
  }
}



@media screen and (min-width: 600px) and (max-width: 680px) {

    .logo{
      font-weight: 400;
      max-width: 60px;
    }

    .logo a {
      color: black;
      font-size: 16px;
      text-decoration: none;
    }

    .menu-toggle {
      display: none; /* Hide menu toggle by default */
    }


    .navigation li {
      display: inline-block;
      margin-right: 5px;
    }

    .navigation a {
      color: black;
      text-decoration: none;
      font-weight: 600;
      font-size: 15px;
    }

    .navigation a:hover,
    .navigation a.active {
      color: #f00;
    }

    footer {
    background-color: black;
    color: #555;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
  }


  .me {
    flex-direction: column;
    align-items: center;
  }

  .col1,
  .col2 {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .col1 img {
    margin-bottom: 20px;
    width: 55%;
    height: auto;
  }

  .col2 p {
    font-size: 35px;
    margin-top: 5px;
    margin-left: 150px;
    text-align: left;
  }



  .contactdiv {
    flex-direction: column;
    align-items: center;
  }

  .contactdiv img{
     width: 350px; 
     height: 400px;
     margin-bottom: 30px;
  }

  .form {
    padding-left: 0;
  }

  .form p{
    font-size: 1.5rem;
  }

  .field{
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
}

  textarea {
    width: 80%;
  }
}



@media screen and (min-width: 200px) and (max-width: 599px) {
  
  nav {
    display: flex;
  }

  .navigation{
    display: none;
  }


  .menu-nav {
    display: none;
    list-style: none;
    flex-direction: column;
    position: absolute;
    right: 0rem;
    background: rgba(255, 255, 255, 0.1);
    text-align: right;
  }

  .menu-nav a{
    font-size: 12px;
    font-weight: 600;
  }

  .menu-nav li{
    padding: 0.1rem;
  }

  .menu-nav.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 0;
    margin-right: 20px;
  }

  footer {
    background-color: black;
    color: #555;
    padding: 10px;
    text-align: center;
    font-size: 10px;
    margin-top: 25px;
  }



  .me {
    flex-direction: column;
    align-items: center;
  }

  .col1,
  .col2 {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .col1 img {
    margin-bottom: 20px;
    width: 55%;
    height: auto;
  }

  .col2 p {
    font-size: 24px;
    margin-top: 5px;
    margin-left: 100px;
    
  }

  .lastest_projects {
    justify-content: space-around;
  }

  .project_card {
    margin: 20px;
  }

  .contactdiv {
    flex-direction: column;
    align-items: center;
  }

  .contactdiv img{
     width: 300px; 
     height: 350px;
     margin-bottom: 30px;
  }

  .form {
    padding-left: 0;
  }

  .form p{
    font-size: 1.2rem;
  }

  .field{
  padding: 0.5rem 2rem;
  font-size: 1rem;
}

  textarea {
    width: 75%;
  }


  .project {
  display: inline-block;
  width: 250px; /* Set the width as desired */
  height: 250px; /* Set the height as desired */ 
  }

  .social_icons{
    display: flex;
    list-style: none;
    position: absolute;
    right: 0;
    margin-right: 40px;
  }

  .social_icons li {
    margin-right: 5px;
  }

  .skill-card {
    padding: 20px;
    width: 200px;
    height: 200px;
    margin: 20px;
  }



  #experience-details {
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }

  .experience-description,
  .experience-image {
    margin: 20px 0px;
  }

  .experience-image img {
  width: 250px; 
  height: 320px;
}


  .about-me p{
  line-height: 2;
  font-size: 15px;
}


.about-me img{
display: block;
margin: 20px auto;
 width: 75%; 
 height: 50%;
 border-radius: 50%;
}

}




@media only screen and (min-width: 600px) and (max-width: 900px) {
  /* Adjustments for smaller screens */
  #experience-details {
    flex-direction: column;
    align-items: center;
    margin: 0 40px;
  }

  .experience-description,
  .experience-image {
    margin: 20px 0px;
  }

  .experience-image img {
  width: 350px; 
  height: 450px;
}
}


    @media only screen and (max-width: 900px) {
      #project-details{
        flex-direction: column;
        align-items: center;
      }
      .project-image {
        margin: 0;
        margin-bottom: 20px;
      }
      .project-image img{
        width: 100%;
      }
    }

    @media only screen and (max-width: 599px) {
      #project-details {
        margin: 50px;
      }
      .project-description p {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 600px) {
      .square {
        width: 90px;
        height: 90px;
        font-size: 40px;
      }
    }
