<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Internship at Sky Broadband">
    <meta name="keywords" content="Sky Broadband">
    <meta name="author" content="Gautam Shrestha">
    <title>Sky Broadband</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        main {
            padding: 4rem 0rem;
        }

        .experience_container {
            display: flex;
            justify-content: center;
            margin: 2rem auto;
            padding: 0 2rem;
            max-width: 1200px;
            gap: 3rem;
        }

        .experience_image {
           cursor: pointer; 
        }

        .experience_image img {
           width: 100%;
        }

        .experience_description {
            max-width: 60%; 
            align-items: center;
        }

        .experience_description p {
            text-align: justify;
        }

    .links{
      color: black;
      text-decoration-line: underline;
      font-weight: bold;
    }

        .clickable_img {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
 
        }


        .clickable_img-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2rem;
    }

    .clickable_img-content img {
    max-width: 100%; 
    max-height: 100%;
    }

        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .experience_container {
                flex-direction: column;
                align-items: center;
                margin: 2rem;
            }

            .experience_image img {
                max-width: 100%;
            }

            .experience_description {
                max-width: 100%; 
            }
        }

        @media (max-width: 524px) {
            main {
                padding: 4rem 2rem;
            }

            .experience_container {
                margin: 2rem 0;
                padding: 0;
                gap: 2rem;
            }

	    .clickable_img-content {
                padding: 1rem;
	    }
        }
    </style>
</head>
<body>


    <nav>
        <div>
            <a href="https://www.gautam-shrestha.com.np/" class="nav_logo" aria-label="Homepage">Gautam</a>
            <a href="https://www.gautam-shrestha.com.np/" class="icon" aria-label="Nepal Flag"><img src="../assets/img/icons/np_flag.gif" alt="Nepal Flag"></a>
        </div>

        <div>
            <ul class="nav_pages">
                <li><a href="https://www.gautam-shrestha.com.np/">Home</a></li>
                <li class="active"><a href="">Experience</a></li>
                <li><a href="https://www.gautam-shrestha.com.np/skill">Skill</a></li>
                <li><a href="https://www.gautam-shrestha.com.np/project">Project</a></li>
                <li><a href="https://www.gautam-shrestha.com.np/blog">Blog</a></li>
            </ul>
        </div>

        <div>
            <ul class="social_links">
                <li><a href="https://drive.google.com/file/d/1Rl_8uSQZs5WmU7S293dmvtmPHpgLv_O8/view?usp=sharing" target="_blank" class="icon" aria-label="Resume"><img src="../assets/img/icons/cv.png" alt="Resume"></a></li>
                <li><a href="../linkedin.html"><img src="../assets/img/icons/linkedin.png" alt="LinkedIn"></a></li>
                <li><a href="https://www.facebook.com/gautamxhre/" target="_blank""><img src="../assets/img/icons/fb.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/gautam.xhr/" target="_blank""><img src="../assets/img/icons/insta.png" alt="Instagram"></a></li>
            </ul>
        </div>

        <div class="nav_dropdown" id="nav-dropdown">
            <ul class="nav_dropdown_list">
                <li><a href="https://www.gautam-shrestha.com.np/" class="icon"><img src="../assets/img/icons/home.png" alt="Home Icon">Home</a></li>
                <li class="active"><a href="https://www.gautam-shrestha.com.np/experience" class="icon"><img src="../assets/img/icons/experience.png" alt="Experience Icon">Experience</a></li>
                <li><a href="https://www.gautam-shrestha.com.np/skill" class="icon"><img src="../assets/img/icons/skills.png" alt="Skills Icon">Skills</a></li>
                <li><a href="https://www.gautam-shrestha.com.np/project" class="icon"><img src="../assets/img/icons/project.png" alt="Projects Icon">Projects</a></li>
                <li><a href="https://www.gautam-shrestha.com.np/blog" class="icon"><img src="../assets/img/icons/blog.png" alt="Blog Icon">Blog</a></li>
            </ul>
            <div class="nav_close icon" id="nav-close"><img src="../assets/img/icons/cross.png" alt="Close Menu"></div>
        </div>

        <div class="nav_toggle icon" id="nav-toggle"><img src="../assets/img/icons/menu.png" alt="Open Menu"></div>

        <div class="bottom_nav">
            <ul class="bottom_nav_list">
                <li><a href="https://www.gautam-shrestha.com.np/" class="icon" aria-label="Homepage"><img src="../assets/img/icons/home.png" alt="Home Icon">Home</a></li>
                <li class="active"><a href="https://www.gautam-shrestha.com.np/experience" class="icon" aria-label="Experience Section"><img src="../assets/img/icons/experience.png" alt="Experience Icon">Experience</a></li>
                <li><a href="https://www.gautam-shrestha.com.np/skill" class="icon" aria-label="Skills Section"><img src="../assets/img/icons/skills.png" alt="Skills Icon">Skills</a></li>
                <li><a href="https://www.gautam-shrestha.com.np/project" class="icon" aria-label="Projects Section"><img src="../assets/img/icons/project.png" alt="Projects Icon">Projects</a></li>
                <li><a href="https://www.gautam-shrestha.com.np/blog" class="icon" aria-label="Blog Section"><img src="../assets/img/icons/blog.png" alt="Blog Icon">Blog</a></li>
            </ul>
        </div>

    </nav>

    <main>
        <h1><a class="links" href="https://skybroadband.com.np/">Sky Broadband</a></h1>
        <section id="experience">
            <div class="experience_container">

                <div class="experience_description">
        	<p>
          	<strong>Exploring the World of Networking: My Time at Sky Broadband</strong><br>

          	When I joined Sky Broadband on May 1st, 2023, I didn't realize the incredible journey that awaited me. For five months, I was immersed in a world of networking and technology that reshaped my understanding.<br>

          	At the start, I dove into router and switch configuration, learning the ins and outs of setting up networks. With the help of experienced mentors, I grasped concepts like routing protocols and VLAN configurations, each step painting a clearer picture of how our digital world connects.<br><br>

          	But it wasn't just about technical stuff. I also learned about monitoring networks, using advanced tools to keep everything running smoothly for thousands of users. It was like deciphering a secret language, finding and fixing issues to ensure seamless connectivity.<br>

          	One of the highlights was seeing PODs, the nerve centers of Sky Broadband's network. These unassuming structures quietly managed data flow across vast distances, showcasing the efficiency of modern networking.<br><br>

          	The peak of my experience was visiting the <a class="links" href="https://datahub.com.np/">DataHub</a>. Among humming servers and blinking lights, I marveled at the sheer power behind our online world. Massive server racks housed the digital essence of countless entities, a testament to human innovation.<br>

          	Leaving Sky Broadband, I carry not just technical skills but a deep appreciation for how networks shape our lives. It was more than a learning experience; it was a journey into the heart of the digital age. And as I move forward, I'm grateful for the lessons learned in the halls of Sky Broadband.
       		</p>
                </div>

                <div class="experience_image" onclick="openModal()">
                    <img src="../assets/img/me/me_switch.jpg" alt="Me configuring the switch">
                </div>
            </div>
        </section>
    </main>

    <!-- Modal -->
    <div id="imgClickFunction" class="clickable_img">
        <span class="close" onclick="closeClickFunction()">&times;</span>
        <div  class="clickable_img-content"><img id="clickFunctionImg"></div>
    </div>

    <footer>
        <div class="footer-bottom">
            <p>&copy; 2024 Gautam Shrestha. All rights reserved.</p>
        </div>
    </footer>

    <script src="../assets/js/main.js" defer></script> 

    <script>
        function openModal() {
            document.getElementById("imgClickFunction").style.display = "block";
            document.getElementById("clickFunctionImg").src = "../assets/img/me/me_switch.jpg";
        }

        function closeClickFunction() {
            document.getElementById("imgClickFunction").style.display = "none";
        }

        // Close the modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target == document.getElementById("imgClickFunction")) {
                closeClickFunction();
            }
        }
    
	// Close the modal when pressing the Escape key
    	document.addEventListener('keydown', function(event) {
    	    if (event.key === 'Escape') {
     	       closeClickFunction();
        }
    });
    </script>
</body>
</html>
