<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>k3s Cluster</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

main{
 margin: 0;
 padding: 4rem 0;
}

.blog_container {
    display: flex;
    flex-direction: column;
    margin: 2rem 15%;
    padding: 0rem 4rem;
    background-color: white;
}

.back-button {
    margin: 0;
    font-size: 24px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}

.back-button:hover {
    color: #e0e0e0;
}

.toc {
    margin-bottom: 10rem;
    line-height: 1.5rem;
}

.toc ul {
    list-style: none;
    margin: 1.25rem;
    padding: 0;
}

.toc li {
    margin-bottom: 0.8rem;
}

.toc a {
    text-decoration: none;
    color: #337ab7;
}

.toc a:hover {
    color: #23527c;
}

.heading_style_2 {
    display: block;
    font-size: 1.5em; 
    margin-bottom: 0.83em;
    font-weight: bold;
    text-align: left;
}

.heading_style_3 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.blog_content p, .bullet_points {
    line-height: 1.8rem;
    margin: 0.5rem 0;
}

.blog_content img {
    display: block;
    margin: 0 auto;
    height: auto;
    width: 100%;
    max-width: 40rem;
    margin-top: 1.5rem;
}

figcaption {
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.8em;
    color: #666;
    margin-top: 0.5rem;
    text-align: center;
}

.code {
    font-family: monospace;
    font-size: 0.9rem;
    font-weight: bold;
    display: inline-flex;
    background-color: #f0f0f0;
    padding: 0.2rem 0.5rem; 
    margin: 0.3rem 0;
    border: 1px solid #ccc;
    overflow-x: auto; 
    white-space: nowrap; 
    max-width: 100%; 
    box-sizing: border-box;
}

.citation {
    margin: 2rem 0;
}

.citation ol {
    list-style: decimal;
    margin: 0;
    padding: 0;
}

.citation li {
    margin-bottom: 10px;
}

.icon {
    cursor: pointer;
    color: black;
    margin-left: 5px;
}

.icon:hover {
    color: #0056b3;
}

.tick-icon {
    display: none;
    color: green;
}

.copy-icon {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
}

@media only screen and (max-width: 850px) {
    body {
        background-color: white;
    }

    .blog_container {
        margin: 1rem 10%;
        padding: 0rem;
    }

    .toc {
        margin-bottom: 5rem;
    }

    .toc ul {
        margin: 0.3rem;
    }

    .toc li {
        margin-bottom: 0.2rem;
    }

    .blog_content img {
        margin-top: 0.5rem;
    }

    .heading_style_2 {
        font-size: 1.3rem;
    }

    .heading_style_3, .blog_content p {
        font-size: 1rem;
    }

    .code {
        font-size: 0.8rem;
    }
}
    </style>
</head>
<body>


    <nav>
        <div>
            <a href="https://www.gautam-shrestha.com.np/" class="nav_logo">Gautam</a>
            <a href="https://www.gautam-shrestha.com.np/" class="icon"><img src="../assets/img/icons/np_flag.gif" alt="Nepal"></a>
        </div>

        <div>
            <ul class="nav_pages">
                <li><a href="../index">Home</a></li>
                <li><a href="../experience">Experience</a></li>
                <li><a href="../skill">Skill</a></li>
                <li><a href="../project">Project</a></li>
                <li class="active"><a href="../blog">Blog</a></li>
            </ul>
        </div>

        <div>
            <ul class="social_links">
                <li><a href="../linkedin.html"><img src="../assets/img/icons/linkedin.png" alt="LinkedIn"></a></li>
                <li><a href="https://www.facebook.com/gautamxhre/" target="_blank""><img src="../assets/img/icons/fb.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/gautam.xhr/" target="_blank""><img src="../assets/img/icons/insta.png" alt="Instagram"></a></li>
            </ul>
        </div>

        <div class="nav_dropdown" id="nav-dropdown">
            <ul class="nav_dropdown_list">
                <li><a href="../index" class="icon"><img src="../assets/img/icons/home.png" alt="Home Icon">Home</a></li>
                <li><a href="../experience" class="icon"><img src="../assets/img/icons/experience.png" alt="Experience Icon">Experience</a></li>
                <li><a href="../skill" class="icon"><img src="../assets/img/icons/skills.png" alt="Skills Icon">Skills</a></li>
                <li><a href="../project" class="icon"><img src="../assets/img/icons/project.png" alt="Projects Icon">Projects</a></li>
                <li class="active"><a href="../blog" class="icon"><img src="../assets/img/icons/blog.png" alt="Blog Icon">Blog</a></li>
            </ul>
            <div class="nav_close icon" id="nav-close"><img src="../assets/img/icons/cross.png" alt="Close Menu"></div>
        </div>

        <div class="nav_toggle icon" id="nav-toggle"><img src="../assets/img/icons/menu.png" alt="Open Menu"></div>
    </nav>



  <main>
    <div class="blog_container">
        <div class="toc" id="table-of-contents">
            <h2 class="heading_style_2">Table of Contents</h2>
            <ul>
                <li><a href="#heading-1">Steps to make a K3s Cluster with one Master and one Worker node</a></li>
                <ul>
                    <li><a href="#heading-1-sub-1">1. Install K3s on the Master Node</a></li>
                    <li><a href="#heading-1-sub-2">2. Retrieve the K3s Cluster Token</a></li>
                    <li><a href="#heading-1-sub-3">3. Install K3s on the Worker Node</a></li>
                </ul>
                <li><a href="#heading-2">Steps to add more Worker nodes to K3s Cluster (Optional)</a></li>
                <ul>
                    <li><a href="#heading-2-sub-1">1. Prepare the New Worker Node</a></li>
                    <li><a href="#heading-2-sub-2">2. Repeat the process of above Step-3</a></li>
                    <li><a href="#heading-2-sub-3">3. Verify Worker Node Join</a></li>
                </ul>
            </ul>
        </div>
        <div class="blog_content">
            <h2 class="heading_style_2" id="heading-1">Steps to make a K3s Cluster with one Master and one Worker node</h2>
            <h3 class="heading_style_3" id="heading-1-sub-1">1. Install K3s on the Master Node</h3>
            <p>SSH into your master node and run the following command to install K3s:</p>
            <p class="code">curl -sfL https://get.k3s.io | sh -<span class="icon material-icons copy-icon" onclick="copyCommand(this)">content_copy</span></p>
            <p>This command downloads and installs K3s along with its dependencies. After installation, K3s should automatically start running as a systemd service.</p>
            <img src="../assets/img/blogs/k3s/img1.jpg" alt="Image 1"> 
            <figcaption>Figure 1: Image 1 caption</figcaption>
            <p>To check the status of K3s, you can use:</p>
            <p class="code">systemctl status k3s<span class="icon material-icons copy-icon" onclick="copyCommand(this)">content_copy</span></p>
            <img src="../assets/img/blogs/k3s/img2.jpg" alt="Image 2"> 
            <figcaption>Figure 2: Image 2 caption</figcaption>
        </div>



        <div class="citation" id="references">
            <h2 class="heading_style_2">References</h2>
            <ul>
                <li>Author, A. (2022). Book Title. Publisher.</li>
                <li>Author, B. (2020). Article Title. Journal Title, 10(2), 12-15.</li>
            </ul>
        </div>
    </div>
  </main>




  <footer>
    <div class="footer-bottom">
        <p>&copy; 2024 Gautam Shrestha. All rights reserved.</p>
    </div>
  </footer>


    <script src="../assets/js/main.js" defer></script> 

    <script src="../assets/js/blog.js" defer></script> 



</body>
</html>