<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="../Css/style.css">
  <style type="text/css">
    #projects {
  text-align: center;
}

.project {
  display: inline-block;
  width: 300px; /* Set the width as desired */
  height: 300px; /* Set the height as desired */
  text-align: center;
  margin: 20px;
  margin-right: 60px;
  margin-left: 60px;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}

.project:hover img{
   transform: scale(1.1);
}

#iot{
  border-radius: 30px;
}

.project h3 {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}


  </style>
</head>
<body>
  <header>
    <div class="nav">
    <nav class="logo">
      <p>
        <a href="../index.html">Gautam</a>
        <a href="../index.html">Shrestha</a>
      </p>
    </nav>

    <nav>
      <ul class="navigation">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Projects.html" class="active">Projects</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="About.html">About</a></li>
        </ul>
    </nav>


    <nav>
      <ul class="navigation">
         <li><a href="Linkedin.html"> <img src="../Img/linkedin.png"></a> </li>  
        <li><a href="https://www.facebook.com/gautamxhre/"> <img src="../Img/fb.png"></a> </li>
        <li><a href="https://www.instagram.com/gautam.xhr/"> <img src="../Img/insta.png"></a> </li>
        </ul>
    </nav>
    </div>
  </header>

<main>
  <h1 style="text-align: center;">My Projects</h1>
  <section id="projects">
    <div class="project">
      <a href="Projects/iot.html"> <!-- Add the URL of your IOT project page -->
        <img id="iot" src="Projects/img/IOT.jpg" alt="IOT Project">
      </a>
      <h3>IOT</h3>
    </div>
    <div class="project">
      <a href="Projects/ttt.html"> <!-- Add the URL of your Tic Tac Toe project page -->
        <img src="Projects/img/tic.png" alt="Tic Tac Toe Project">
      </a>
      <h3>Tic Tac Toe</h3>
    </div>

  </section>
</main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2023 GAUTAM SHRESTHA. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
