<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkedin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #333;
    }

    .container {
      width: 80%;
      margin: 200px auto;
      text-align: center;
    }

    h1 {
      font-size: 36px;
    }

    p {
      font-size: 18px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }




    @media screen and (min-width: 200px) and (max-width: 750px) {

    .container {
      width: 75%;
      margin: 300px auto;
      text-align: center;
    }

      h1 {

        font-size: 50px;
      }

      p {
        font-size: 30px;
        line-height: 1.5;
      }
    } 

  </style>
</head>
<body>
  <div class="container">
    <h1>404 - Page Not Found</h1>
    <p>I'm sorry, but I don't do chataks on <a href="https://www.linkedin.com/">LinkedIn.</a>
    <p>You can try going back to the <a href="../">homepage</a> and visit my other social profiles.</p>
  </div>
</body>
</html>
