<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="../../Css/style.css">
  <style>
    #project-details{
      margin-right: 100px;
      margin-left: 100px;
    }

    /* Style for project image */
    .project-image {
      float: left;
      margin-right: 50px;
    }

    /* Style for project description */
    .project-description {
      overflow: hidden; /* Clear floats */
    }

    /* Style for paragraph */
    .project-description p {
      font-family: Arial, sans-serif;
      margin: 0px;
      font-size: 16px;
      line-height: 1.8;
      color: #333;
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <nav class="logo">
        <p>
          <a href="../../index.html">Gautam</a>
          <a href="../../index.html">Shrestha</a>
        </p>
      </nav>

      <nav>
        <ul class="navigation">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../Projects.html">Projects</a></li>
          <li><a href="../Skills.html">Skills</a></li>
          <li><a href="../Experience.html">Experience</a></li>
          <li><a href="../About.html">About</a></li>
        </ul>
      </nav>

      <nav>
        <ul class="navigation">
          <li><a href="../Linkedin.html"><img src="../../Img/linkedin.png" alt="LinkedIn"></a></li>
          <li><a href="https://www.facebook.com/gautamxhre/"><img src="../../Img/fb.png" alt="Facebook"></a></li>
          <li><a href="https://www.instagram.com/gautam.xhr/"><img src="../../Img/insta.png" alt="Instagram"></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="project-details">
      <h2 style="text-align: center;"><strong>AutoPilot Parking</strong></h2>
      <br>

      <!-- Project Image -->
      <div class="project-image">
        <img src="img/car.jpg" alt="Smart Car Image" style="width: 550px;">
      </div>

      <!-- Project Description -->
      <div class="project-description">
        <p>
          In our IoT module, our teacher grouped us randomly for an assignment. There were five of us in the group. Together, we came up with a big idea: making a car that drives itself and can find parking spots on its own. We used things like Arduino Uno, IR sensors, a L293D Motor Driver, and motors and wheels to build it. The IR sensors acted like the car's eyes, helping it see obstacles and steer clear of them. And the smart parking system made it even cooler, letting the car park itself without needing anyone to help.<br>

          <br>Putting everything together was tricky. We had to figure out how to make the hardware and software work together. Each person in our group had different skills, like coding or building circuits. We all worked together to make it happen.<br>

          But it wasn't easy. From debugging code to troubleshooting hardware malfunctions, we encountered numerous hurdles along the way. But we didn't give up. Every time we faced a problem, we kept trying until we found a solution.<br>

          <br>Finally, we showed our project to our teacher. We were really proud of what we'd made. Our self-driving car worked really well, and it could park itself perfectly. But more than just a cool project, we learned a lot about working together and not giving up when things get tough.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2023 GAUTAM SHRESTHA. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
